# advent-of-code

./: .gitignore  AoC-2021.sln  README.md  add-new-day.ps1  update-scaffolding.ps1
2020/: aoc-2020.sln
2020/aoc2020.day01/: Day01Solver.cs  Parser.cs  ServiceCollection.cs
2020/aoc2020.day01.tests/: Day01SolverTests.cs  aoc2020.day01.tests.csproj
2020/aoc2020.day02/: Day02Solver.cs  Parser.cs  ServiceCollection.cs
2020/aoc2020.day02.tests/: Day02SolverTests.cs  ParserTests.cs  aoc2020.day02.tests.csproj
2020/aoc2020.day03/: Day03Solver.cs  Parser.cs  ServiceCollection.cs
2020/aoc2020.day03.tests/: Day03SolverTests.cs  aoc2020.day03.tests.csproj
2020/aoc2020.day04/: Day04Solver.cs  Parser.cs  ServiceCollection.cs
2020/aoc2020.day04.tests/: Day04SolverTests.cs  aoc2020.day04.tests.csproj
2020/aoc2020.day05/: Day05Solver.cs  Parser.cs  ServiceCollection.cs
2020/aoc2020.day05.tests/: Day05SolverTests.cs  aoc2020.day05.tests.csproj
2020/aoc2020.day06/: AnswerAnalyser.cs  Day06Solver.cs  Parser.cs  ServiceCollection.cs
2020/aoc2020.day06.tests/: Day06SolverTests.cs  GroupTests.cs  aoc2020.day06.tests.csproj
2021/: AoC-2021.sln
2021/AoC.Day01/: AoC.Day01.csproj  Day1.cs  ServiceCollection.cs  SonarScannerReport.cs
2021/AoC.Day01.Tests/: AoC.Day01.Tests.csproj  SonarScannerReportIncreaseInDepthTests.cs
2021/AoC.Day02/: AoC.Day02.csproj  Day2.cs  Parser.cs
2021/AoC.Day02.Tests/: Day2Tests.cs
2021/AoC.Day03/: AoC.Day03.csproj  Day3.cs
2021/AoC.Day03.Tests/: Day3Tests.cs
2021/AoC.Day04/: Day4.cs
2021/Aoc.Day04.Tests/: Day4Tests.cs
2021/aoc2021.day05/: Day05Solver.cs  Parser.cs  ServiceCollection.cs
2021/aoc2021.day05.tests/: Day05SolverTests.cs  aoc2021.day05.tests.csproj
2022/: aoc-2022.sln
2022/aoc.2022.day01/: Day01Solver.cs  DayX.cs  Parser.cs  ServiceCollection.cs  aoc.2022.day01.csproj
2022/aoc.2022.day01.tests/: Day01SolverTests.cs  UnitTest1.cs  aoc.2022.day01.tests.csproj
2022/aoc.2022.day02/: Day02Solver.cs  Enums.cs  Helper.cs  Parser.cs  ServiceCollection.cs
2022/aoc.2022.day02.tests/: Day02SolverTests.cs  aoc.2022.day02.tests.csproj
2022/aoc.2022.day03/: Day03Solver.cs  Parser.cs  ServiceCollection.cs
2022/aoc.2022.day03.tests/: Day03SolverTests.cs  aoc.2022.day03.tests.csproj
2022/aoc.2022.day04/: Day04Solver.cs  Extensions.cs  Parser.cs  ServiceCollection.cs
2022/aoc.2022.day04.tests/: Day04SolverTests.cs  aoc.2022.day04.tests.csproj
2022/aoc2022.day05/: Day05Solver.cs  Parser.cs  ServiceCollection.cs
2022/aoc2022.day05.tests/: Day05SolverTests.cs  aoc2022.day05.tests.csproj
2022/aoc2022.day06/: Day06Solver.cs  Parser.cs  ServiceCollection.cs
2022/aoc2022.day06.tests/: Day06SolverTests.cs  aoc2022.day06.tests.csproj
2022/aoc2022.day07/: Day07Solver.cs  Parser.cs  ServiceCollection.cs
2022/aoc2022.day07.tests/: Day07SolverTests.cs  aoc2022.day07.tests.csproj
2022/aoc2022.day08/: Day08Solver.cs  Parser.cs  ServiceCollection.cs
2022/aoc2022.day08.tests/: Day08SolverTests.cs  aoc2022.day08.tests.csproj
2022/aoc2022.day09/: Day09Solver.cs  Parser.cs  ServiceCollection.cs
2022/aoc2022.day09.tests/: Day09SolverTests.cs  KnotTests.cs  ParserTests.cs  aoc2022.day09.tests.csproj
2022/aoc2022.day10/: Day10Solver.cs  Parser.cs  ServiceCollection.cs
2022/aoc2022.day10.tests/: Day10SolverTests.cs  aoc2022.day10.tests.csproj
2022/aoc2022.day11/: Day11Solver.cs  Parser.cs  ServiceCollection.cs  aoc2022.day11.csproj
2022/aoc2022.day11.tests/: Day11SolverTests.cs  MonkeyTests.cs  aoc2022.day11.tests.csproj
2022/aoc2022.day12/: Day12Solver.cs  Parser.cs  ServiceCollection.cs
2022/aoc2022.day12.tests/: Day12SolverTests.cs  aoc2022.day12.tests.csproj
2022/aoc2022.day13/: Day13Solver.cs  Parser.cs  ServiceCollection.cs
2022/aoc2022.day13.tests/: Day13SolverTests.cs  ParserTests.cs  aoc2022.day13.tests.csproj
2022/aoc2022.day14/: Day14Solver.cs  Parser.cs  PositionExtensions.cs  ServiceCollection.cs
2022/aoc2022.day14.tests/: CaveSliceTests.cs  Day14SolverTests.cs  ParserTests.cs  aoc2022.day14.tests.csproj
2022/aoc2022.day15/: Day15Solver.cs  Extensions.cs  ISolverConfig.cs  Parser.cs  ServiceCollection.cs  SolverConfig.cs
2022/aoc2022.day15.tests/: Day15SolverTests.cs  TestSolverConfig.cs  aoc2022.day15.tests.csproj
2022/aoc2022.day16/: Day16Solver.cs  Parser.cs  ServiceCollection.cs
2022/aoc2022.day16.tests/: Day16SolverTests.cs  PressureCounterTests.cs  TunnelNetworkTests.cs  aoc2022.day16.tests.csproj
2022/aoc2022.day17/: Day17Solver.cs  Enums.cs  Parser.cs  ServiceCollection.cs  aoc2022.day17.csproj
2022/aoc2022.day17.tests/: ChamberTests.cs  Day17SolverTests.cs  TestLogger.cs  aoc2022.day17.tests.csproj
2022/aoc2022.day18/: Day18Solver.cs  Parser.cs  ServiceCollection.cs
2022/aoc2022.day18.tests/: Day18SolverTests.cs  GridTests.cs  aoc2022.day18.tests.csproj
2022/aoc2022.day19/: Day19Solver.cs  Parser.cs  ServiceCollection.cs
2022/aoc2022.day19.tests/: Day19SolverTests.cs  aoc2022.day19.tests.csproj
2022/aoc2022.day20.tests/: Day20SolverTests.cs  DecryptorTests.cs  (+1 more)
2023/: aoc-2023.sln
AoC.Console/: AoC.Console.csproj  Program.cs  ServiceCollection.cs  ServiceCollection2020.cs  ServiceCollection2021.cs  ServiceCollection2022.cs  ServiceCollection2023.cs  day3input.txt
AoC.Console/Properties/: launchSettings.json
AoC.Core/: AoC.Core.csproj  IDay.cs  IParser.cs
AoC.Day01/: AoC.Day01.csproj  ArrayExtensions.cs  Day1.cs  Parser.cs  SonarScannerReport.cs
AoC.Day01.Tests/: AoC.Day01.Tests.csproj  SonarScannerReportIncreaseInDepthTests.cs  SonarScannerReportSlidingIncreaseInDepthTests.cs
AoC.Day02/: AoC.Day02.csproj  Day2.cs  Enums.cs  JourneyPredictor.cs  Parser.cs  ServiceCollection.cs
AoC.Day02.Tests/: AoC.Day02.Tests.csproj  Day2Tests.cs  UnitTest1.cs
AoC.Day03/: AoC.Day03.csproj  Day3.cs  Parser.cs  ServiceCollection.cs
AoC.Day03.Tests/: AoC.Day03.Tests.csproj  Day3Tests.cs
AoC.Day04/: Day4.cs  Parser.cs  ServiceCollection.cs  aoc.day04.csproj
Aoc.Day04.Tests/: Day4Tests.cs  aoc.day04.tests.csproj
Scaffolding/AoC.Core/: AoC.Core.csproj  IDaySolver.cs
(+256 files in other folders)
