<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<Content Include="..\Inputs\**">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\2021\AoC.Day01\AoC.Day01.csproj" />
    <ProjectReference Include="..\2021\AoC.Day02\AoC.Day02.csproj" />
    <ProjectReference Include="..\2021\AoC.Day03\AoC.Day03.csproj" />
    <ProjectReference Include="..\2021\AoC.Day04\aoc.day04.csproj" />
    <ProjectReference Include="..\2022\aoc.2022.day01\aoc.2022.day01.csproj" />
    <ProjectReference Include="..\2022\aoc.2022.day02\aoc.2022.day02.csproj" />
    <ProjectReference Include="..\2022\aoc.2022.day03\aoc.2022.day03.csproj" />
    <ProjectReference Include="..\2022\aoc.2022.day04\aoc.2022.day04.csproj" />
    <ProjectReference Include="..\2022\aoc2022.day05\aoc2022.day05.csproj" />
    <ProjectReference Include="..\2022\aoc2022.day06\aoc2022.day06.csproj" />
    <ProjectReference Include="..\2022\aoc2022.day07\aoc2022.day07.csproj" />
    <ProjectReference Include="..\2022\aoc2022.day08\aoc2022.day08.csproj" />
    <ProjectReference Include="..\2022\aoc2022.day09\aoc2022.day09.csproj" />
    <ProjectReference Include="..\2022\aoc2022.day10\aoc2022.day10.csproj" />
  </ItemGroup>

</Project>
