<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

	    <PackageId>AoC.2021.Core</PackageId>
	    <Version>1.0.0</Version>
	    <Authors>Reuben Hillyer</Authors>
	    <Company>Reuben Hillyer</Company>
    </PropertyGroup>

</Project>
